apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-read-api-config
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ASPNETCORE_HTTP_PORTS: "8080"
  ASPNETCORE_HTTPS_PORTS: "8081"


---
apiVersion: v1
kind: Secret
metadata:
  name: catalog-read-api-secret
type: Opaque
data:
  ConnectionStrings__Database: U2VydmVyPWNhdGFsb2ctcmVhZC1kYjtQb3J0PTU0MzI7RGF0YWJhc2U9Q2F0YWxvZ0RiO1VzZXIgSWQ9cG9zdGdyZXM7UGFzc3dvcmQ9cG9zdGdyZXM7SW5jbHVkZSBFcnJvciBEZXRhaWw9dHJ1ZQ==
  MessageBroker__Host: YW1xcDovL21lc3NhZ2Vicm9rZXI6NTY3Mg==
  MessageBroker__UserName: Z3Vlc3Q=
  MessageBroker__Password: Z3Vlc3Q=
  JwtSettings__Issuer: Y3VzdG9tZXItYXBpLXNlcnZpY2U=
  JwtSettings__Audience: ZXNob3Atc2VydmljZXM=
  JwtSettings__Key: bXlzZWNyZXRrZXkxMjM0NW15c2VjcmV0a2V5MTIzNDU=


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-read-api
  labels:
    app: catalog-read-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalog-read-api
  template:
    metadata:
      labels:
        app: catalog-read-api
    spec:
      containers:
      - name: catalog-read-api
        image: gknikolic/catalogreadapi:1.0.0
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_URLS
          value: http://+:8080
        - name: ASPNETCORE_ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              name: catalog-read-api-config
              key: ASPNETCORE_ENVIRONMENT
        - name: ASPNETCORE_HTTP_PORTS
          valueFrom:
            configMapKeyRef:
              name: catalog-read-api-config
              key: ASPNETCORE_HTTP_PORTS
        - name: ASPNETCORE_HTTPS_PORTS
          valueFrom:
            configMapKeyRef:
              name: catalog-read-api-config
              key: ASPNETCORE_HTTPS_PORTS
        - name: ConnectionStrings__Database
          valueFrom:
            secretKeyRef:
              name: catalog-read-api-secret
              key: ConnectionStrings__Database
        - name: MessageBroker__Host
          valueFrom:
            secretKeyRef:
              name: catalog-read-api-secret
              key: MessageBroker__Host
        - name: MessageBroker__UserName
          valueFrom:
            secretKeyRef:
              name: catalog-read-api-secret
              key: MessageBroker__UserName
        - name: MessageBroker__Password
          valueFrom:
            secretKeyRef:
              name: catalog-read-api-secret
              key: MessageBroker__Password
        - name: JwtSettings__Issuer
          valueFrom:
            secretKeyRef:
              name: catalog-read-api-secret
              key: JwtSettings__Issuer
        - name: JwtSettings__Audience
          valueFrom:
            secretKeyRef:
              name: catalog-read-api-secret
              key: JwtSettings__Audience
        - name: JwtSettings__Key
          valueFrom:
            secretKeyRef:
              name: catalog-read-api-secret
              key: JwtSettings__Key


---
apiVersion: v1
kind: Service
metadata:
  name: catalog-read-api
spec:
  selector:
    app: catalog-read-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
