apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-read-db-config
data:


---
apiVersion: v1
kind: Secret
metadata:
  name: catalog-read-db-secret
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: Q2F0YWxvZ0Ri

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: catalog-read-db-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
      
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-read-db
  labels:
    app: catalog-read-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalog-read-db
  template:
    metadata:
      labels:
        app: catalog-read-db
    spec:
      containers:
      - name: catalog-read-db
        image: postgres
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: catalog-read-db-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: catalog-read-db-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: catalog-read-db-secret
              key: POSTGRES_DB
        volumeMounts:
        - name: catalog-read-db-storage
          mountPath: /var/lib/postgresql/data
          subPath: postgres-data
      volumes:
      - name: catalog-read-db-storage
        persistentVolumeClaim:
          claimName: catalog-read-db-pvc


---
apiVersion: v1
kind: Service
metadata:
  name: catalog-read-db
spec:
  selector:
    app: catalog-read-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: LoadBalancer
