apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-api-config
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ASPNETCORE_HTTP_PORTS: "8080"
  ASPNETCORE_HTTPS_PORTS: "8081"


---
apiVersion: v1
kind: Secret
metadata:
  name: customer-api-secret
type: Opaque
data:
  ConnectionStrings__Database: U2VydmVyPWN1c3RvbWVyZGI7RGF0YWJhc2U9Q3VzdG9tZXJEYjtVc2VyIElkPXNhO1Bhc3N3b3JkPVN3TjEyMzQ1Njc4O0VuY3J5cHQ9RmFsc2U7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVl
  MessageBroker__Host: YW1xcDovL21lc3NhZ2Vicm9rZXI6NTY3Mg==
  MessageBroker__UserName: Z3Vlc3Q=
  MessageBroker__Password: Z3Vlc3Q=
  JwtSettings__Issuer: Y3VzdG9tZXItYXBpLXNlcnZpY2U=
  JwtSettings__Audience: ZXNob3Atc2VydmljZXM=
  JwtSettings__Key: bXlzZWNyZXRrZXkxMjM0NW15c2VjcmV0a2V5MTIzNDU=
  JwtSettings__AccessExpiration: MTU=
  JwtSettings__RefreshExpiration: MTIw


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-api
  labels:
    app: customer-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customer-api
  template:
    metadata:
      labels:
        app: customer-api
    spec:
      containers:
      - name: customer-api
        image: gknikolic/customerapi:1.0.0
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_URLS
          value: http://+:8080
        - name: ASPNETCORE_ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              name: customer-api-config
              key: ASPNETCORE_ENVIRONMENT
        - name: ASPNETCORE_HTTP_PORTS
          valueFrom:
            configMapKeyRef:
              name: customer-api-config
              key: ASPNETCORE_HTTP_PORTS
        - name: ASPNETCORE_HTTPS_PORTS
          valueFrom:
            configMapKeyRef:
              name: customer-api-config
              key: ASPNETCORE_HTTPS_PORTS
        - name: ConnectionStrings__Database
          valueFrom:
            secretKeyRef:
              name: customer-api-secret
              key: ConnectionStrings__Database
        - name: MessageBroker__Host
          valueFrom:
            secretKeyRef:
              name: customer-api-secret
              key: MessageBroker__Host
        - name: MessageBroker__UserName
          valueFrom:
            secretKeyRef:
              name: customer-api-secret
              key: MessageBroker__UserName
        - name: MessageBroker__Password
          valueFrom:
            secretKeyRef:
              name: customer-api-secret
              key: MessageBroker__Password
        - name: JwtSettings__Issuer
          valueFrom:
            secretKeyRef:
              name: customer-api-secret
              key: JwtSettings__Issuer
        - name: JwtSettings__Audience
          valueFrom:
            secretKeyRef:
              name: customer-api-secret
              key: JwtSettings__Audience
        - name: JwtSettings__Key
          valueFrom:
            secretKeyRef:
              name: customer-api-secret
              key: JwtSettings__Key
        - name: JwtSettings__AccessExpiration
          valueFrom:
            secretKeyRef:
              name: customer-api-secret
              key: JwtSettings__AccessExpiration
        - name: JwtSettings__RefreshExpiration
          valueFrom:
            secretKeyRef:
              name: customer-api-secret
              key: JwtSettings__RefreshExpiration


---
apiVersion: v1
kind: Service
metadata:
  name: customer-api
spec:
  selector:
    app: customer-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
