apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shopping-web-ingress
  # namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx  # Use NGINX Ingress class
  rules:
  - host: shopping-web.local  # Your domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: shopping-web-service
            port:
              number: 80