apiVersion: v1
kind: ConfigMap
metadata:
  name: ordering-api-config
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ASPNETCORE_HTTP_PORTS: "8080"
  ASPNETCORE_HTTPS_PORTS: "8081"
  FeatureManagement__OrderFullfilment: "false"
  FeatureManagement__UpdateInventory: "true"


---
apiVersion: v1
kind: Secret
metadata:
  name: ordering-api-secret
type: Opaque
data:
  ConnectionStrings__Database: U2VydmVyPW9yZGVyZGI7RGF0YWJhc2U9T3JkZXJEYjtVc2VyIElkPXNhO1Bhc3N3b3JkPVN3TjEyMzQ1Njc4O0VuY3J5cHQ9RmFsc2U7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVl
  MessageBroker__Host: YW1xcDovL21lc3NhZ2Vicm9rZXI6NTY3Mg==
  MessageBroker__UserName: Z3Vlc3Q=
  MessageBroker__Password: Z3Vlc3Q=
  JwtSettings__Issuer: Y3VzdG9tZXItYXBpLXNlcnZpY2U=
  JwtSettings__Audience: ZXNob3Atc2VydmljZXM=
  JwtSettings__Key: bXlzZWNyZXRrZXkxMjM0NW15c2VjcmV0a2V5MTIzNDU=


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ordering-api
  labels:
    app: ordering-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ordering-api
  template:
    metadata:
      labels:
        app: ordering-api
    spec:
      containers:
      - name: ordering-api
        image: gknikolic/orderingapi:1.0.0
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_URLS
          value: http://+:8080
        - name: ASPNETCORE_ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              name: ordering-api-config
              key: ASPNETCORE_ENVIRONMENT
        - name: ASPNETCORE_HTTP_PORTS
          valueFrom:
            configMapKeyRef:
              name: ordering-api-config
              key: ASPNETCORE_HTTP_PORTS
        - name: ASPNETCORE_HTTPS_PORTS
          valueFrom:
            configMapKeyRef:
              name: ordering-api-config
              key: ASPNETCORE_HTTPS_PORTS
        - name: ConnectionStrings__Database
          valueFrom:
            secretKeyRef:
              name: ordering-api-secret
              key: ConnectionStrings__Database
        - name: MessageBroker__Host
          valueFrom:
            secretKeyRef:
              name: ordering-api-secret
              key: MessageBroker__Host
        - name: MessageBroker__UserName
          valueFrom:
            secretKeyRef:
              name: ordering-api-secret
              key: MessageBroker__UserName
        - name: MessageBroker__Password
          valueFrom:
            secretKeyRef:
              name: ordering-api-secret
              key: MessageBroker__Password
        - name: FeatureManagement__OrderFullfilment
          valueFrom:
            configMapKeyRef:
              name: ordering-api-config
              key: FeatureManagement__OrderFullfilment
        - name: FeatureManagement__UpdateInventory
          valueFrom:
            configMapKeyRef:
              name: ordering-api-config
              key: FeatureManagement__UpdateInventory
        - name: JwtSettings__Issuer
          valueFrom:
            secretKeyRef:
              name: ordering-api-secret
              key: JwtSettings__Issuer
        - name: JwtSettings__Audience
          valueFrom:
            secretKeyRef:
              name: ordering-api-secret
              key: JwtSettings__Audience
        - name: JwtSettings__Key
          valueFrom:
            secretKeyRef:
              name: ordering-api-secret
              key: JwtSettings__Key


---
apiVersion: v1
kind: Service
metadata:
  name: ordering-api
spec:
  selector:
    app: ordering-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
